<!doctype html>
<html>
  <head>
    {% block head %}
    <style type="text/css">
        .important { color:gray }
      </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(128, 128, 128, 0.962);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
  </head>
  <body>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/login">login</a></li>
        <li><a href="/register">register</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/welcome">welcome</a></li>
      </ul>
      <div style="padding: 100px;background-color:beige;">
    <div id="content">{% block content %}{% endblock %}</div>
</div>
    <div id="footer">
      {% block footer %}
      &copy; Copyright 2010 by <a href="http://domain.invalid/">you</a>.
      {% endblock %}
    </div>
    <!-- <img src="sdfsdfd"> -->
  </body>
</html>